[gd_scene load_steps=9 format=3 uid="uid://cdj7w3xay1wic"]

[ext_resource type="Texture2D" uid="uid://7epynjwagup3" path="res://Assets/brackeys_platformer_assets/sprites/knight.png" id="1_kpa3g"]
[ext_resource type="Script" path="res://Scenes/Actors/CharKnight.cs" id="1_r3w4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpnp"]
atlas = ExtResource("1_kpa3g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlyg8"]
atlas = ExtResource("1_kpa3g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmauq"]
atlas = ExtResource("1_kpa3g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v5gx"]
atlas = ExtResource("1_kpa3g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e17rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v5gx")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sxwn"]
radius = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_r3w4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e17rn")
autoplay = "default"
frame_progress = 0.660707

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_0sxwn")
